[gd_scene load_steps=4 format=3 uid="uid://c7uddbh2wv3n4"]

[ext_resource type="Script" path="res://pistol/pistol.gd" id="1_p1ajp"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_sfmsg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aufcp"]
radius = 793.228

[node name="Pistol" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_p1ajp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aufcp")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(52, 1)
texture = ExtResource("1_sfmsg")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(26, -11)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
